MONGO_URI=mongodb+srv://myMongoUser:myMongoPassword123@chargingapp.lhpku.mongodb.net/chargingApp?retryWrites=true&w=majority&appName=chargingApp
PORT=5001

# Ethereum RPC URLs
ETHEREUM_RPC=https://mainnet.infura.io/v3/88e0cc732c674686867208e67149800d
TESTNET_RPC=https://sepolia.infura.io/v3/88e0cc732c674686867208e67149800d

# WalletConnect
WALLET_CONNECT_PROJECT_ID=cc1559615980ab9d97972b5ac3da6e81

# Contract Addresses
UNITS_NETWORK_CONTRACT=YOUR_CONTRACT_ADDRESS